{
  "name": "components-demo-gatsby",
  "author": "TwicPics <hello@twic.pics> (https://www.twicpics.com)",
  "description": "Demonstration of TwicPics components in a Gatsby.js project.",
  "license": "MIT",
  "version": "0.0.1",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "serve": "yarn && gatsby clean && gatsby develop -p 3000",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@twicpics/components": "0.25.0",
    "gatsby": "5.12.4",
    "gatsby-plugin-sass": "6.12.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "prettier": "3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.68.0"
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1",
    "gatsby-plugin-manifest": "^5.12.0"
  }
}
